{
  "name": "my-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm -r build",
    "build:admin": "turbo run build --filter=admin-dashboard",
    "build:employee": "turbo run build --filter=employee-dashboard",
    "build:payment": "turbo run build --filter=payment-dashboard",
    "build:landing": "turbo run build --filter=landing"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.8.1"
  }
}