{
  "buildCommand": "cd ../.. && pnpm build --filter=payment-dashboard",
  "outputDirectory": "dist",
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}